SUPABASE_URL="https://hnhhoqjmydmdjkvqmidf.supabase.co"
SUPABASE_SERVICE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhuaGhvcWpteWRtZGprdnFtaWRmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjE4NDE5NDUsImV4cCI6MjAzNzQxNzk0NX0.7AAamOIgC6-CyAxcf8B84GVmg5DHoGYcABTg-mKcWkI"
POLL_INTERVAL=5000